[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex d5d4230..f614fb8 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -36,6 +36,9 @@[m [mgem 'jbuilder', '~> 2.5'[m
 # Reduces boot times through caching; required in config/boot.rb[m
 gem 'bootsnap', '>= 1.1.0', require: false[m
 [m
[32m+[m[32mgem 'bcrypt'[m
[32m+[m
[32m+[m
 group :development, :test do[m
   # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
   gem 'byebug', platforms: [:mri, :mingw, :x64_mingw][m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 6f01401..f3eaba4 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -47,6 +47,7 @@[m [mGEM[m
     archive-zip (0.11.0)[m
       io-like (~> 0.3.0)[m
     arel (9.0.0)[m
[32m+[m[32m    bcrypt (3.1.12)[m
     bindex (0.5.0)[m
     bootsnap (1.3.0)[m
       msgpack (~> 1.0)[m
[36m@@ -192,6 +193,7 @@[m [mPLATFORMS[m
   ruby[m
 [m
 DEPENDENCIES[m
[32m+[m[32m  bcrypt[m
   bootsnap (>= 1.1.0)[m
   byebug[m
   capybara (>= 2.15, < 4.0)[m
[1mdiff --git a/app/assets/stylesheets/posts.scss b/app/assets/stylesheets/posts.scss[m
[1mindex 48f2247..9efde75 100644[m
[1m--- a/app/assets/stylesheets/posts.scss[m
[1m+++ b/app/assets/stylesheets/posts.scss[m
[36m@@ -74,6 +74,19 @@[m
   margin-bottom: 10px;[m
 }[m
 [m
[32m+[m[32m.like-btn {[m
[32m+[m[32m  color: #8899a6;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.like-btn-unlike {[m
[32m+[m[32m  color: #ff2581;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.posts-show-item .fa {[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  margin-right: 3px;[m
[32m+[m[32m}[m
[32m+[m
 .post-menus {[m
   float: right;[m
 }[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 09705d1..240434d 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,2 +1,21 @@[m
 class ApplicationController < ActionController::Base[m
[32m+[m[32m  before_action :set_current_user[m
[32m+[m[41m  [m
[32m+[m[32m  def set_current_user[m
[32m+[m[32m    @current_user = User.find_by(id: session[:user_id])[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
[32m+[m[32m  def authenticate_user[m
[32m+[m[32m    if @current_user == nil[m
[32m+[m[32m      flash[:notice] = "ログインが必要です"[m
[32m+[m[32m      redirect_to("/login")[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
[32m+[m[32m   def forbid_login_user[m
[32m+[m[32m    if @current_user[m
[32m+[m[32m      flash[:notice] = "すでにログインしています"[m
[32m+[m[32m      redirect_to("/posts/index")[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/controllers/home_controller.rb b/app/controllers/home_controller.rb[m
[1mindex 3e0671a..9e4396f 100644[m
[1m--- a/app/controllers/home_controller.rb[m
[1m+++ b/app/controllers/home_controller.rb[m
[36m@@ -1,4 +1,6 @@[m
 class HomeController < ApplicationController[m
[32m+[m[32m  before_action :forbid_login_user, {only: [:top]}[m
[32m+[m[41m  [m
   def top[m
   end[m
   [m
[1mdiff --git a/app/controllers/posts_controller.rb b/app/controllers/posts_controller.rb[m
[1mindex d795d96..8d36e67 100644[m
[1m--- a/app/controllers/posts_controller.rb[m
[1m+++ b/app/controllers/posts_controller.rb[m
[36m@@ -1,10 +1,15 @@[m
 class PostsController < ApplicationController[m
[32m+[m[32m  before_action :authenticate_user[m
[32m+[m[32m  before_action :ensure_correct_user, {only: [:edit, :update, :destroy]}[m
[32m+[m[41m  [m
   def index[m
     @posts = Post.all.order(created_at: :desc)[m
   end[m
   [m
   def show[m
     @post = Post.find_by(id:params[:id])[m
[32m+[m[32m    @user = @post.user[m
[32m+[m[32m    @likes_count = Like.where(post_id: @post.id).count[m
   end[m
   [m
   def new[m
[36m@@ -12,7 +17,8 @@[m [mclass PostsController < ApplicationController[m
   end[m
   [m
   def create[m
[31m-    @post = Post.new(content: params[:content])[m
[32m+[m[32m    @post = Post.new(content: params[:content], user_id: @current_user.id)[m
[32m+[m[41m    [m
     if @post.save[m
       flash[:notice] = "投稿を作成しました"[m
       redirect_to("/posts/index")[m
[36m@@ -44,4 +50,12 @@[m [mclass PostsController < ApplicationController[m
     redirect_to("/posts/index")[m
   end[m
   [m
[32m+[m[32m  def ensure_correct_user[m
[32m+[m[32m    @post = Post.find_by(id: params[:id])[m
[32m+[m[32m    if @post.user_id != @current_user.id[m
[32m+[m[32m      flash[:notice] = "権限がありません"[m
[32m+[m[32m      redirect_to("/posts/index")[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
 end[m
[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mindex 6876a84..baa5e6b 100644[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ b/app/controllers/users_controller.rb[m
[36m@@ -1,4 +1,8 @@[m
 class UsersController < ApplicationController[m
[32m+[m[32m  before_action :authenticate_user, {only: [:index, :show, :edit, :update]}[m
[32m+[m[32m  before_action :forbid_login_user, {only: [:new, :create, :login_form, :login]}[m
[32m+[m[32m  before_action :ensure_correct_user, {only: [:edit, :update]}[m
[32m+[m[41m  [m
   def index[m
     @users = User.all[m
   end[m
[36m@@ -12,8 +16,15 @@[m [mclass UsersController < ApplicationController[m
   end[m
   [m
   def create[m
[31m-    @user =User.new(name: params[:name], email: params[:email])[m
[32m+[m[32m    @user = User.new([m
[32m+[m[32m      name: params[:name],[m
[32m+[m[32m      email: params[:email],[m
[32m+[m[32m      image_name: "default_user.jpg",[m
[32m+[m[32m      password: params[:password][m
[32m+[m[32m    )[m
[32m+[m[41m    [m
     if @user.save[m
[32m+[m[32m      session[:user_id] = @user.id[m
       flash[:notice] = "ユーザー登録が完了しました"[m
       redirect_to("/users/#{@user.id}")[m
     else[m
[36m@@ -29,6 +40,13 @@[m [mclass UsersController < ApplicationController[m
     @user = User.find_by(id: params[:id])[m
     @user.name = params[:name][m
     @user.email = params[:email][m
[32m+[m[41m    [m
[32m+[m[32m    if params[:image][m
[32m+[m[32m      @user.image_name = "#{@user.id}.jpg"[m
[32m+[m[32m      image = params[:image][m
[32m+[m[32m      File.binwrite("public/user_images/#{@user.image_name}", image.read)[m
[32m+[m[32m    end[m
[32m+[m[41m    [m
     if @user.save[m
       flash[:notice] = "ユーザー情報を編集しました"[m
       redirect_to("/users/#{@user.id}")[m
[36m@@ -36,4 +54,40 @@[m [mclass UsersController < ApplicationController[m
       render("users/edit")[m
     end[m
   end[m
[32m+[m[41m  [m
[32m+[m[32m  def login_form[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
[32m+[m[32m  def login[m
[32m+[m[32m    @user = User.find_by(email: params[:email])[m
[32m+[m[32m    if @user && @user.authenticate(params[:password])[m
[32m+[m[32m      session[:user_id] = @user.id[m
[32m+[m[32m      flash[:notice] = "ログインしました"[m
[32m+[m[32m      redirect_to("/posts/index")[m
[32m+[m[32m    else[m
[32m+[m[32m      @error_message = "メールアドレスまたはパスワードが間違っています"[m
[32m+[m[32m      @email =params[:email][m
[32m+[m[32m      @password = params[:password][m
[32m+[m[32m      render("users/login_form")[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
[32m+[m[32m  def logout[m
[32m+[m[32m    session[:user_id] = nil[m
[32m+[m[32m    flash[:notice] = "ログアウトしました"[m
[32m+[m[32m    redirect_to("/login")[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
[32m+[m[32m  def likes[m
[32m+[m[32m    @user = User.find_by(id: params[:id])[m
[32m+[m[32m    @likes = Like.where(user_id: @user.id)[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
[32m+[m[32m  def ensure_correct_user[m
[32m+[m[32m    if @current_user.id != params[:id].to_i[m
[32m+[m[32m      flash[:notice] = "権限がありません"[m
[32m+[m[32m      redirect_to("/posts/index")[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
 end[m
[1mdiff --git a/app/models/post.rb b/app/models/post.rb[m
[1mindex c415da9..310bade 100644[m
[1m--- a/app/models/post.rb[m
[1m+++ b/app/models/post.rb[m
[36m@@ -1,3 +1,8 @@[m
 class Post < ApplicationRecord[m
   validates :content, {presence: true, length:{maximum: 140}}[m
[32m+[m[32m  validates :user_id, {presence: true}[m
[32m+[m[41m  [m
[32m+[m[32m  def user[m
[32m+[m[32m    return User.find_by(id: self.user_id)[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex 8eb8d65..626ab09 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -1,4 +1,10 @@[m
 class User < ApplicationRecord[m
[32m+[m[32m  has_secure_password[m
[32m+[m[41m  [m
   validates :name, {presence: true}[m
   validates :email, {presence: true, uniqueness: true}[m
[32m+[m[41m  [m
[32m+[m[32m  def posts[m
[32m+[m[32m    return Post.where(user_id: self.id)[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 3f81cb1..348a51e 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -7,29 +7,48 @@[m
 [m
     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[41m    [m
[32m+[m[32m    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">[m
   </head>[m
 [m
   <body>[m
     <header>[m
       <div class="header-logo">[m
[31m-        <%= link_to("アイディアをかたちに", "/") %>[m
[32m+[m[32m        <% if @current_user %>[m
[32m+[m[32m          <%= link_to("アイディアをかたちに", "/posts/index") %>[m
[32m+[m[32m        <% else %>[m
[32m+[m[32m          <%= link_to("アイディアをかたちに", "/") %>[m
[32m+[m[32m        <% end %>[m
       </div>[m
       <ul class="header-menus">[m
[31m-        <li>[m
[31m-          <%= link_to("アイディアをかたちにとは", "/about") %>[m
[31m-        </li>[m
[31m-        <li>[m
[31m-          <%= link_to("投稿一覧", "/posts/index") %>[m
[31m-        </li>[m
[31m-        <li>[m
[31m-          <%= link_to("新規投稿", "/posts/new") %>[m
[31m-        </li>[m
[31m-        <li>[m
[31m-          <%= link_to("ユーザー一覧", "/users/index") %>[m
[31m-        </li>[m
[31m-        <li>[m
[31m-          <%= link_to("新規登録", "/signup") %>[m
[31m-        </li>[m
[32m+[m[32m        <% current_user = User.find_by(id: session[:user_id]) %>[m
[32m+[m[32m         <% if @current_user %>[m
[32m+[m[32m           <li>[m
[32m+[m[32m            <%= link_to(@current_user.name, "/users/#{@current_user.id}") %>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <%= link_to("投稿一覧", "/posts/index") %>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <%= link_to("新規投稿", "/posts/new") %>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <%= link_to("ユーザー一覧", "/users/index") %>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <%= link_to("ログアウト", "/logout", {method: :post}) %>[m
[32m+[m[32m          </li>[m
[32m+[m[32m        <% else %>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <%= link_to("アイディアをかたちにとは", "/about") %>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <%= link_to("新規登録", "/signup") %>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <%= link_to("ログイン", "/login") %>[m
[32m+[m[32m          </li>[m
[32m+[m[32m        <% end %>[m
       </ul>[m
     </header>[m
     [m
[1mdiff --git a/app/views/posts/index.html.erb b/app/views/posts/index.html.erb[m
[1mindex d982605..fc9bea1 100644[m
[1m--- a/app/views/posts/index.html.erb[m
[1m+++ b/app/views/posts/index.html.erb[m
[36m@@ -1,9 +1,15 @@[m
[31m-[m
[31m-[m
 <div class="main posts-index">[m
   <div class="container">[m
     <% @posts.each do |post| %>[m
       <div class="posts-index-item">[m
[32m+[m[32m        <div class="post-left">[m
[32m+[m[32m          <img src="<%= "/user_images/#{post.user.image_name}" %>">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="post-right">[m
[32m+[m[32m          <div class="post-user-name">[m
[32m+[m[32m            <%= link_to(post.user.name, "/users/#{post.user.id}") %>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
         <%= link_to(post.content, "/posts/#{post.id}") %>[m
       </div>[m
     <% end %>[m
[1mdiff --git a/app/views/posts/show.html.erb b/app/views/posts/show.html.erb[m
[1mindex 641c518..b06f990 100644[m
[1m--- a/app/views/posts/show.html.erb[m
[1m+++ b/app/views/posts/show.html.erb[m
[36m@@ -1,16 +1,34 @@[m
 <div class="main posts-show">[m
   <div class="container">[m
     <div class="posts-show-item">[m
[32m+[m[32m      <div class="post-user-name">[m
[32m+[m[32m        <img src="<%= "/user_images/#{@user.image_name}" %>">[m
[32m+[m[32m        <%= link_to(@user.name, "/users/#{@user.id}") %>[m
[32m+[m[32m      </div>[m
       <p>[m
         <%= @post.content %>[m
       </p>[m
       <div class="post-time">[m
         <%= @post.created_at %>[m
       </div>[m
[31m-      <div class="posts-menus">[m
[31m-        <%= link_to("編集", "/posts/#{@post.id}/edit") %>[m
[31m-        <%= link_to("削除", "/posts/#{@post.id}/destroy", {method: "post"}) %>[m
[31m-      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      <% if Like.find_by(user_id: @current_user.id, post_id: @post.id) %>[m
[32m+[m[32m        <%= link_to("/likes/#{@post.id}/destroy", {method: "post"}) do %>[m
[32m+[m[32m          <span class="fa fa-heart like-btn-unlike"></span>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      <% else %>[m
[32m+[m[32m        <%= link_to("/likes/#{@post.id}/create", {method: "post"}) do %>[m
[32m+[m[32m          <span class="fa fa-heart like-btn"></span>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m      <%= @likes_count %>[m
[32m+[m[41m      [m
[32m+[m[32m      <% if @post.user_id == @current_user.id %[m
[32m+[m[32m        <div class="posts-menus">[m
[32m+[m[32m          <%= link_to("編集", "/posts/#{@post.id}/edit") %>[m
[32m+[m[32m          <%= link_to("削除", "/posts/#{@post.id}/destroy", {method: "post"}) %>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      <% end %>[m
     </div>[m
   </div>[m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/users/edit.html.erb b/app/views/users/edit.html.erb[m
[1mindex 6508a17..30f60dd 100644[m
[1m--- a/app/views/users/edit.html.erb[m
[1m+++ b/app/views/users/edit.html.erb[m
[36m@@ -9,9 +9,11 @@[m
           </div>[m
         <% end %>[m
         [m
[31m-        <%= form_tag("/users/#{@user.id}/update")do %>[m
[32m+[m[32m        <%= form_tag("/users/#{@user.id}/update", {multipart: true})do %>[m
           <p>ユーザー名</p>[m
           <input name="name" value="<%= @user.name %>">[m
[32m+[m[32m          <p>画像</p>[m
[32m+[m[32m          <input name="image" type="file">[m
           <p>メールアドレス</p>[m
           <input name="email" value="<%= @user.email %>">[m
           <input type="submit" value="保存">[m
[1mdiff --git a/app/views/users/index.html.erb b/app/views/users/index.html.erb[m
[1mindex 72d561e..b06ea8c 100644[m
[1m--- a/app/views/users/index.html.erb[m
[1m+++ b/app/views/users/index.html.erb[m
[36m@@ -1,8 +1,11 @@[m
 <div class="main users-index">[m
   <div class="container">[m
[31m-    <h1 class="user-heading">ユーザー一覧</h1>[m
[32m+[m[32m    <h1 class="users-heading">ユーザー一覧</h1>[m
     <% @users.each do |user| %>[m
       <div class="users-index-item">[m
[32m+[m[32m        <div class="user-left">[m
[32m+[m[32m          <img src="<%= "/user_images/#{user.image_name}" %>">[m
[32m+[m[32m        </div>[m
         <div class="user-right">[m
           <%= link_to(user.name, "/users/#{user.id}") %>[m
         </div>[m
[1mdiff --git a/app/views/users/new.html.erb b/app/views/users/new.html.erb[m
[1mindex 0d60e35..8b5c1da 100644[m
[1m--- a/app/views/users/new.html.erb[m
[1m+++ b/app/views/users/new.html.erb[m
[36m@@ -15,6 +15,8 @@[m
           <input name="name" value="<%= @user.name %>">[m
           <p>メールアドレス</p>[m
           <input name="email" value="<%= @user.email %>">[m
[32m+[m[32m          <p>パスワード</p>[m
[32m+[m[32m          <input type="password" name="password" value="<%= @user.password %>">[m
           <input type="submit" value="新規登録">[m
         <% end %>[m
       </div>[m
[1mdiff --git a/app/views/users/show.html.erb b/app/views/users/show.html.erb[m
[1mindex 939398e..ec3b4ab 100644[m
[1m--- a/app/views/users/show.html.erb[m
[1m+++ b/app/views/users/show.html.erb[m
[36m@@ -1,9 +1,31 @@[m
 <div class="main user-show">[m
   <div class="container">[m
     <div class="user">[m
[32m+[m[32m      <<img src="<%= "/user_images/#{@user.image_name}" %>">[m
       <h2><%= @user.name %></h2>[m
       <p><%= @user.email %></p>[m
[31m-      <%= link_to("編集", "users/#{@user.id}/edit") %>[m
[32m+[m[32m      <% if @user.id == @current_user.id %>[m
[32m+[m[32m        <%= link_to("編集", "users/#{@user.id}/edit") %>[m
[32m+[m[32m      <% end %>[m
     </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <ul class="user-tabs">[m
[32m+[m[32m      <li class="active"><%= link_to("投稿", "/users/#{@user.id}") %></li>[m
[32m+[m[32m      <li><%= link_to("いいね!", "/users/#{@user.id}/likes") %></li>[m
[32m+[m[32m    </ul>[m
[32m+[m[41m    [m
[32m+[m[32m    <% @user.posts.each do |post| %>[m
[32m+[m[32m      <div class="posts-index-item">[m
[32m+[m[32m        <div class="post-left">[m
[32m+[m[32m          <img src="<%= "/user_images/#{post.user.image_name}" %>">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="post-right">[m
[32m+[m[32m          <div class="post-user-name">[m
[32m+[m[32m            <%= link_to(post.user.name, "/users/#{post.user.id}") %>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <%= link_to(post.content, "/posts/#{post.id}") %>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    <% end %>[m
   </div>[m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 9feaf4e..3e1c1c3 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,10 +1,18 @@[m
 Rails.application.routes.draw do[m
[32m+[m[41m  [m
[32m+[m[32m  post "likes/:post_id/create" => "likes#create"[m
[32m+[m[32m  post "likes/:post_id/destroy" => "likes#destroy"[m
[32m+[m[41m  [m
   post "users/:id/update" => "users#update"[m
   get "users/:id/edit" => "users#edit"[m
   post "users/create" => "users#create"[m
   get "signup" => "users#new"[m
   get "users/index" => "users#index"[m
   get "users/:id" => "users#show"[m
[32m+[m[32m  post "login" => "users#login"[m
[32m+[m[32m  post "logout" => "users#logout"[m
[32m+[m[32m  get "login" => "users#login_form"[m
[32m+[m[32m  get "users/:id/likes" => "users#likes"[m
   [m
   get "posts/index" => "posts#index"[m
   get "posts/new" => "posts#new"[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 2836665..fcb51ae 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,7 +10,14 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 2018_05_31_131551) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 2018_06_18_143932) do[m
[32m+[m
[32m+[m[32m  create_table "likes", force: :cascade do |t|[m
[32m+[m[32m    t.integer "user_id"[m
[32m+[m[32m    t.integer "post_id"[m
[32m+[m[32m    t.datetime "created_at", null: false[m
[32m+[m[32m    t.datetime "updated_at", null: false[m
[32m+[m[32m  end[m
 [m
   create_table "posts", force: :cascade do |t|[m
     t.text "content"[m
